@import 'config.less';

.wrapper {
  width: 100%;
  margin: 0 auto;
  position: relative;
  .nav_wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 30%;
    max-height: 825px;
    .fold {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      .nav {
        flex: 0 0 80px;
        padding: 20px;
        position: relative;
        .logo {
          width: 48px;
          height: 48px;
        }
        .nav-menu {
          margin-right: 20px;
        }
        span {
          margin-left: 16px;
          font-size: 1rem;
          font-weight: 700;
          height: 100%;
          line-height: 100%;
        }
        .fold {
          position: absolute;
          right: 20px;
          top: 30px;
          margin-left: 20px;
          width: 20px;
          height: auto;
        }
      }
      .title {
        flex: 1;
        width: 100%;
        padding-left: 75px;
        .content {
          margin: 40% 0;
          height: 70px;
          .greet {
            height: 50px;
            font-size: 1.5rem;
            font-weight: 700;
            font-family: "Microsoft YaHei UI";
            margin-bottom: 10px;
          }
          .login {
            color: green;
            font-size: 1rem;
            margin-right: 20px;
          }
          .register {
            display: inline-block;
            color: green;
            font-size: 1rem;
            text-align: center;
            line-height: 30px;
            height: 30px;
            width: 50px;
            border: 1px green solid;
            border-radius: 20px;
          }
        }
      }
    }
    .unfold {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
    }

  }
  .content_wrapper {
    position: absolute;
    right: 0;
    top: 0;
    width: 70%;
    border-left: 1px #bbb solid;
    .recommend {
      position: relative;
      width: 100%;
      overflow: hidden;
      .pc {
        display: block;
        width: 500%;
        li {
          width: 20%;
        }
      }
      .moblie {
        display: none;
        width: 500%;
        li {
          width: 20%;
        }
      }
      .icon_ad {
        position: absolute;
        right: 4%;
        top: 4%;
        padding: 2px;
        font-size: 1rem;
        color: #fff;
        background-color: #777;
        border: 1px #666 solid;
        border-radius: 2px;
      }
      .turn_next {
        position: absolute;
        right: 4%;
        top: 40%;
        font-size: 4rem;
        font-weight: 400;
        color: #eee;
      }
    }
    .club {
      width: 100%;
      padding: 15px;
      background-color: #eee;
      ul li {
        width: 33%;
        padding: 5px;
      }
    }
    .content {
      position: relative;
      width: 100%;
      height: 218px;
      padding: 35px 12%;
      align-items: center;
      .msg {
        width: 40%;
        margin-right: 66px;
        .title {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }
        div {
          font-size: 1rem;
          span {
            color: @link-color;
            font-size: @link-font-size;
          }
          margin-bottom: 1rem;
        }
        .login,.register {
          display: inline-block;
          color: green;
          font-size: 1rem;
          padding: 5px 1rem;
          border: 1px green solid;
          border-radius: 1rem;
        }
      }
      img {
        position: absolute;
        right: 13%;
        top: 70px;
      }
    }
    .special {
      height: 372px;
      padding: 18px 10%;
      background-color: #eee;
      .title {
        text-align: center;
        width: 100%;
        height: 36px;
        font-size: 1.5rem;
        line-height: 36px;
      }
      p {
        width: 100%;
        text-align: center;
        height: 36px;
        line-height: 36px;
      }
      .card {
        margin-top: 10%;
        width: 100%;
        li {
          display: block;
          position: relative;
          box-sizing: border-box;
          padding: 40px 10px;
          width: 23%;
          height: 190px;
          box-shadow: 1px 1px 3px #999;
          margin: 1%;
          background-color: #fff;
          text-align: center;
          img {
            position: absolute;
            left: 50%;
            top: -50%;
            width: 50%;
            height: 50%;
            transform: translateX(-50%) translateY(50%);
            margin-bottom: 30%;
          }
          .know-more {
            color: @link-color;
            font-size: @link-font-size;
          }
        }
      }
    }
    .culture {
      width: 100%;
      height: 373px;
      padding: 28px 0;
      overflow: hidden;
      .title {
        text-align: center;
        width: 100%;
        height: 36px;
        font-size: 1.5rem;
        line-height: 36px;
      }
      p {
        width: 100%;
        text-align: center;
        height: 36px;
        line-height: 36px;
      }
      .list {
        position: relative;
        width: 100%;
        height: 229px;
        padding-left: 119px;
        overflow: hidden;
      }
      .list ul {
        width: 140%;
        height: 100%;
        li {
          position: relative;
          width: 225px;
          height: 200px;
          margin: 5px;
          box-shadow: 1px 1px 3px #999;
          img {
            height: 150px;
            margin-bottom: 10px;
          }
          .title {
            position: absolute;
            left: 10px;
            top: 10px;
            display: block;
            width: 80px ;
            height: 24px;
            line-height: 24px;
            background-color: rgb(194,166,97);
            color: #fff;
            font-size: 1rem;
          }
          .name {
            font-size: 1rem;
            margin-left: 10px;
          }
        }
      }
      .list .turn_left,.turn_right {
        width: 30px;
        height: 30px;
        font-size: medium;
        line-height: 27px;
        text-align: center;
        background-color: #fff;
        border: 1px #eee solid;
        border-radius: 50%;
        color: #000;
      }
      .list .turn_left {
        position: absolute;
        left: 125px;
        top: 70px;
      }
      .list .turn_right {
        position: absolute;
        right: 10px;
        top: 70px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .wrapper {
    position: relative;
    .nav_wrapper {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100px;
    }
    .content_wrapper {
      position: absolute;
      top: 200px;
      left: 0;
      width: 100%;
      .recommend .pc {
        display: none;
      }
      .recommend .moblie {
        display: block;
      }
    }
  }

}

